{
  "name": "serveur-mcp-dolibarr",
  "version": "1.0.0",
  "description": "MCP Server pour intégrer Dolibarr ERP/CRM avec Claude AI et autres assistants compatibles MCP",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --esm src/server.ts",
    "watch": "tsc -w",
    "test": "node --loader ts-node/esm --test tests/dolibarr.test.ts tests/mcp.test.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "dolibarr",
    "mcp",
    "claude",
    "ai",
    "erp",
    "crm",
    "anthropic",
    "llm",
    "api"
  ],
  "author": "Dolibarr Community",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
